.container {
  min-height: 100vh;
  padding: 0 4rem;
  height: 100vh;
}

.main {
  padding: 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-around;
  /* border: 1px solid red; */
  width: 100%;
}

.top {
  /* border: 1px solid black; */
  margin: auto 0;
  padding: 0 1rem;
  color: black;
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  padding: 0 3rem;
  margin: 4rem 1rem;
  line-height: 1.25;
  font-size: 1.5rem;
  font-weight: normal;
  /* border: 1px solid black; */
}

.grid {
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  width: 100%;
  padding-bottom: 3rem;
  border-bottom: 1px solid #e8e8e8;
}

.footerHome {
  margin: 1rem 0;
}

.footerLink {
  color: #999;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
